# ADSPath

./: .nuke  README.md  nukeSolutionBuild.conf
.slugci/: SlugCI_Config.json
scripts/: PushToNuget_Local.cmd  ReleaseToPublicNuget.cmd
src/: ADSPath.sln
src/ADSPath/: ADSPath.cs  ADSPath.csproj
tests/Test_ADSPath/: Test_ADSPath.cs  Test_ADSPath.csproj
