<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <AssemblyName>SlugEnt.IS.ADSPath</AssemblyName>
    <RootNamespace>SlugEnt</RootNamespace>
    <Authors>Scott Herrmann</Authors>
    <Company>SlugEnt</Company>
    <Product>ADSPath</Product>
    <PackageTags>Active Directory</PackageTags>
    <Description>Provides LDAP / AD stye manipulation of Distinguished names.</Description>
    <Copyright>2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Modern Program.cs startup assistance library</Title>
    <RepositoryUrl>https://github.com/ScottHerrmannSH/ICS.AppRun</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Upgraded to Net9.  Minor method additions.</PackageReleaseNotes>
	  <Nullable>enable</Nullable>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	  <Version>1.1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>

    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
